<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3fcbd65c1fb4b3691951a0fe1dff953" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="HealthManagement0511Model.ActivityLevel" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.CommentCategory" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.Comment" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.DietDetail" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.DietLog" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.MealOption" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.MealTagCategory" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.MealTag" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.Member" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.Nutrient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.Status" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.TimesOfDay" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.WeightLog" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.WorkoutCategory" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.WorkoutLog" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.WorkoutPreference" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0511Model.Workout" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Members_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Workouts_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Comments_CommentCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Comments_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Comments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_DietDetails_DietLog" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_DietDetails_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_DietLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_DietLog_TimesOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_MealOptions_Nutrient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_MealTags_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_MealTags_MealTagCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Members_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Preference_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_WeightLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_WorkoutLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Preference_WorkoutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_Workouts_WorkoutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0511Model.FK_WorkoutLog_Workouts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>